---
# https://github.com/rhobs/prometheus-example-app

namespace: keda-test

resources:
  - namespace.yaml
  - scaledobject.yaml
  - triggerauthentication.yaml
  - serviceaccount.yaml
  - secret.yaml
  - role.yaml
  - rolebinding.yaml
  - static-app.yaml